<html>
	<head>
		<title>Map Editor</title>
		<style type="text/css">
			body { background:url(arts/backgroung.png) repeat; font-family:sans-serif; font-size:11pt; margin:0; padding:0; }
			p { margin:0; padding:0; text-align:center; }
			#mapEdit { background:url(arts/bg2.png) repeat; }
			img { margin:0; padding:0; border:1px dashed #AAA; }
			img.rail { width:53px; height:53px; }
			#blocks img { background:url(arts/bg2.png) repeat; }
			a {color:black; text-decoration:none;}
			.button {display:inline; background:url(arts/bg2.png) repeat; padding:.3em .5em; font-weight:bold; font-size:130%; margin:.3em .5em;}
			.button:hover {background:url(arts/bg3.png) repeat;}
			.dialog { display:none; z-index:10; position:fixed; width:300px; height:250px; background:url(arts/bg2.png) repeat; border:solid 1px #006; padding:1em 1.5em; margin:0 auto; }
		</style>
		<script type="text/javascript">
			TILE_SIZE = 79;
			NORTH = 1;
			SOUTH = 2;
			WEST = 3;
			EAST = 4;
		</script>
		<script type="text/javascript" src="libs/common.js"></script>
		<script type="text/javascript" src="libs/tilemap.js"></script>
		<script type="text/javascript">
			var map = new TileMap();
			var tiles = map.tiles;
			var selectedTool = 0;

			function load(mapId) {
				map.onload = function() {
					drawEditor();
				}
				map.load(mapId);
			}

			function newmap() {
				var w = parseInt(e('nmapw').value);
				var h = parseInt(e('nmaph').value);
				var i, j;
				map.level = new Array();
				for(i=0; i<h; i++) {
					map.level[i] = new Array();
					for(j=0; j<w; j++) {
						map.level[i][j] = 0;
					}
				}
				drawEditor();
			}

			function save(mapId) {
				// génération du csv
				var csv = '';
				var i, j;
				for(i=0; i<map.level.length; i++) {
					for(j=0; j<map.level[i].length; j++) {
						if(j!=0) {
							csv += ';';
						}
						csv+= map.level[i][j];
					}
					csv+="\n";
				}
				// sauvegarde du csv
				var xhr;
				xhr = getXHR();
				xhr.onreadystatechange  = function() {
					if(xhr.readyState  == 4) {
						if(xhr.status  == 200) {
							if(xhr.responseText == "OK") {
								alert('Saved.');
							} else {
								alert(xhr.responseText);
							}
						} else {
							alert("Error save code " + xhr.status + " : " + xhr.statusText);
						}
					}
				};
				var params = "content="+csv;
				xhr.open("POST", 'map.php?PUT='+mapId, true);
				xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhr.setRequestHeader("Content-length", params.length);
				xhr.setRequestHeader("Connection", "close");
				xhr.send(params);
			}

			function loadEditor() {
				var tools = '<p></p><img class="rail" id="stimg" src="arts/blank.png" style="border:solid red 3px;"></img>';
				for(var tid in tiles) {
					if(tid >= 0 && tid < 4096)	// condition pour éliminer une clé 'shuffle' du tableau qui sort d'on ne sait où (Oo)
						tools += '<img class="rail" src="arts/'+tiles[tid]+'.png" onclick="selectedTool = parseInt('+tid+'); e(\'stimg\').src= \'arts/'+tiles[tid]+'.png\'; return false;" style="margin:0 0.5em; border:solid 1px black;"></img>';
				}
				tools += '<img class="rail" src="arts/cat1-down-1.png" onclick="selectedTool = 4096; e(\'stimg\').src= \'arts/cat1-down-1.png\'; return false;" style="margin:0 0.5em; border:solid 1px black;"></img>';
				tools += '<img class="rail" src="arts/cat2-down-1.png" onclick="selectedTool = 8192; e(\'stimg\').src= \'arts/cat2-down-1.png\'; return false;" style="margin:0 0.5em; border:solid 1px black;"></img>';
				tools += '<img class="rail" src="arts/bonus1.png" onclick="selectedTool = 12288; e(\'stimg\').src= \'arts/bonus1.png\'; return false;" style="margin:0 0.5em; border:solid 1px black;"></img>';
				tools += '</p>';
				e('blocks').innerHTML = tools;
			}

			function drawEditor() {
				var editor = '';
				var i, j;

				for(i=0; i<map.level.length; i++) {
					editor += '<p>';
					for(j=0; j<map.level[i].length; j++) {
						var style = '';
						if(map.level[i][j] > 4095) {
							// Tuile spéciale
							switch(map.level[i][j] >>> 12) {
								case 1 : style = 'background: url(arts/bg.png) repeat;'; break;	// depart j1
								case 2 : style = 'background: url(arts/bg3.png) repeat;'; break;	// depart j2
								case 3 : style = 'background: url(arts/bg4.png) repeat;'; break;	// item
							}
						}
						editor += '<img src="arts/'+tiles[map.tileType(map.level[i][j])]+'.png" onclick="updateBlock(parseInt('+i+'), parseInt('+j+'))" style="'+style+'"></img>';
					}
					editor += '</p>';
				}

				e('mapedit').innerHTML = editor;
			}

			function updateBlock(i,j) {
				if(selectedTool < 4096) {
					// Tuiles normales
					map.level[i][j] = selectedTool;
				} else {
					// Spéciaux
					if(map.level[i][j] == 0) {
						alert("An item or a start position cannot be affected to an empty tile.");
					} else {
						map.level[i][j] += selectedTool;
					}
				}
				drawEditor();
			}

			var dialogs = ["newDialog", "loadDialog", "saveDialog"];

			function showDialog(name) {
				// changement de style, positionnement
				var sw = document.body.clientWidth || window.innerWidth;
				var sh = document.body.clientHeight || window.innerHeight;
				for(var i=0; i< dialogs.length; i++) {
					if(dialogs[i] == name) {
						e(name).style.display = 'block';
					} else {
						e(dialogs[i]).style.display = 'none';
					}
					e(dialogs[i]).style.left = ((sw - 300) / 2 -30) + 'px';
				}
			}

			function closeAllDialogs() {
				for(var i=0; i< dialogs.length; i++) {
					e(dialogs[i]).style.display = 'none';
				}
			}
		</script>
	</head>
	<body>
		<p id="header"><img src="arts/title.png" style="border:none;margin:0 0 1em 0;"></img></p>
		<p style=""><a class="button" href="monorail-cat.html">Back to the game</a><a class="button" href="#" onclick="showDialog('newDialog'); return false;">New empty map</a><a class="button" href="#" onclick="showDialog('loadDialog'); return false;">Load map</a><a class="button" href="#" onclick="showDialog('saveDialog'); return false;">Save as</a></p>
		<div id="newDialog" class="dialog">
			<h2>New map</h2>
			<p>Width in blocks : <input type="text" id="nmapw" value="7" style="width:3em;"/></p>
			<p>Height in blocks : <input type="text" id="nmaph" value="7" style="width:3em;"/></p>
			<hr></hr>
			<p><input type="button" value="Cancel" onclick="closeAllDialogs(); return false;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Create new map" onclick="newmap(); closeAllDialogs(); return false;"></p>
		</div>
		<div id="loadDialog" class="dialog">
			<h2>Load map</h2>
			<p>Map name : <input type="text" id="lmapId" /></p>
			<hr></hr>
			<p><input type="button" value="Cancel" onclick="closeAllDialogs(); return false;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Load" onclick="load(e('lmapId').value); closeAllDialogs(); return false;" /></p>
		</div>
		<div id="saveDialog" class="dialog">
			<h2>Save as</h2>
			<p>Map name : <input type="text" id="smapId" /></p>
			<hr></hr>
			<p><input type="button" value="Cancel" onclick="closeAllDialogs(); return false;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Save" onclick="save(e('smapId').value); closeAllDialogs(); return false;" /></p>
		</div>
		<hr></hr>
		<p id="blocks">
		</p>
		<hr></hr>
		<div id="mapedit">
		</div>
		<script type="text/javascript">
			loadEditor();
		</script>
	</body>
</html>
