<!DOCTYPE HTML>
<html>
	<head>
		<title>Monorail Cats : The GAME!</title>
    	<script type="text/javascript" src="vendor/domready.js"></script>
		<script type="text/javascript" src="vendor/jsGameSoup-v173/js/jsgamesoup.js"></script>
		<script type="text/javascript" src="vendor/jsGameSoup-v173/js/sprite.js"></script>
		<script type="text/javascript" src="libs/common.js"></script>
		<script type="text/javascript" src="libs/ui.js"></script>
		<script type="text/javascript" src="libs/tilemap.js"></script>
		<script type="text/javascript" src="libs/map.js"></script>
		<script type="text/javascript" src="libs/player.js"></script>
		<script type="text/javascript" src="libs/game.js"></script>
		<script type="text/javascript" src="libs/entity.js"></script>
		<script type="text/javascript" src="libs/map_item.js"></script>
		<script type="text/javascript" src="libs/game_sound.js"></script>

		<link rel="stylesheet" href="main.css" type="text/css" />
	</head>

	<body>
		<div id="header">
			<p><img src="arts/title.png" alt="Monorail cat"></img></p>
		</div>
		
		<div id="gameBoard" class="clearer">
			<p><input type="button" id="startGameButton" value="PLAY TEH GAME" onclick="startGame();"></p>
		</div>
		
		<div id="controls">
			<ul>
				<li><img src="arts/sound_on.png" onclick="GameSound.toggleMute(); if(!GameSound.is_mute) { this.src = 'arts/sound_on.png' } else { this.src = 'arts/sound_off.png' };" /></li>
			</ul>
		</div>
		
		<div id="footer">
			<p class="bottomLine"><span class="left"><input type="text" id="mapId" value="default" />
			<p>Tihs game iz proudly brought to U bye somz dyslexics</p>
			<input type="button" value="Load teh map" onclick="loadMap(e('mapId').value)"></span>
			
			
			<a href="mapEditor.html">Map editor</a></p>
		</div>
		
		<!-- remoooove meh -->
		<div id="msg"></div>

		<script type="text/javascript">
		  DomReady.ready(function(){
				// bootscreen
		//		UI.printMsg('TEH REAL CAT<br/><img src="arts/TEH REAL CAT.jpg" height="300px"></img>', undefined, 5000);
				GameSound.initialize();
				GameSound.playLoop("openning");
		  });
		</script>
	</body>
</html>
